# VtigerAutomationFramework

./: .project  pom.xml
src/main/java/vtiger/GenericUtility/: BaseClass.java  DataBaseUtility.java  ExcelFileUtility.java  IConstantUtility.java  JavaUtility.java  PropertyFileUtility.java  WebDriverUtility.java
src/test/java/Vitiger/Contacts/Tests/: CreateContactTest.java  CreateContactTest1.java  CreateContactWithOrgTest.java  CreateContactWithOrgTest1.java
src/test/java/vtiger/Organization/Tests/: CreateOrganizationTest.java  GenericMethodsPractice.java  OrganizationElectronicsDropdownUsingUtilities.java  package-info.java
src/test/java/vtiger/practice/: GitCommit.java  OrganisationCreation.java  ReadDataFromPropertyFile.java
src/test/resources/: commonData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-vtiger.practice.GitCommit.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
